{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 80,
    "Issuer": "Durango",
    "Audience": "Durango"
  }
}
